# SpringSecurityEx

./: build.gradle  settings.gradle
src/main/java/stu/kms/WebSecurity/: ServletInitializer.java  SpringSecurityExApplication.java
src/main/java/stu/kms/WebSecurity/config/: WebSecurityConfig.java
src/main/java/stu/kms/WebSecurity/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/stu/kms/WebSecurity/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java
src/main/java/stu/kms/WebSecurity/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/stu/kms/WebSecurity/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/stu/kms/WebSecurity/security/domain/: CustomUser.java
src/main/java/stu/kms/WebSecurity/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/stu/kms/WebSecurity/task/: FileCheckTask.java
src/main/resources/: application.properties
src/main/resources/stu/kms/WebSecurity/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/view/: accessError.jsp  customLogin.jsp  customLogout.jsp  home.jsp
src/main/webapp/WEB-INF/view/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/sample/: admin.jsp  all.jsp  member.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/stu/kms/WebSecurity/: SpringSecurityExApplicationTests.java
src/test/java/stu/kms/WebSecurity/mapper/: MemberMapperTest.java
src/test/java/stu/kms/WebSecurity/security/: MemberTests.java
