plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'stu.kms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.60'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.6.2'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.17'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.17'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.9'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
